public class ProdMatrix {
    public static void main(String[] args) {
        int row1, col1, row2, col2;
        
        // Initialize matrix a
        int a[][] = {
            {1, 3, 2},
            {3, 1, 1},
            {1, 2, 2}
        };
        
        // Initialize matrix b
        int b[][] = {
            {2, 1, 1},
            {1, 0, 1},
            {1, 3, 1}
        };
        
        // Calculate the number of rows and columns in matrix a
        row1 = a.length;
        col1 = a[0].length;
        
        // Calculate the number of rows and columns in matrix b
        row2 = b.length;
        col2 = b[0].length;
        
        // Check if the matrices can be multiplied
        if (col1 != row2) {
            System.out.println("Matrices cannot be multiplied.");
            return;
        }
        
        // Initialize the product matrix
        int prod[][] = new int[row1][col2];
        
        // Perform the matrix multiplication
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col2; j++) {
                prod[i][j] = 0; // Initialize the product element
                for (int k = 0; k < row2; k++) {
                    prod[i][j] += a[i][k] * b[k][j];
                }
            }
        }
        
        // Print the product matrix
        System.out.println("Product of two matrices:");
        for (int i = 0; i < row1; i++) {
            for (int j = 0; j < col2; j++) {
                System.out.print(prod[i][j] + " ");
            }
            System.out.println();
        }
    }
}
